{
  "name": "yoshi-engine",
  "version": "0.1.0",
  "description": "A timelapse dolly driven by Raspberry PI",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node --harmony server.js",
    "test": "ava",
    "lint": "eslint ."
  },
  "keywords": [
    "timelapse",
    "dolly",
    "raspberrypi",
    "gphoto2",
    "gpio"
  ],
  "author": "Dag Einar Monsen <me@dag.im>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0"
  },
  "dependencies": {
    "execa": "^0.6.0",
    "winston": "^2.3.1",
    "ws": "^7.1.2",
    "wiring-pi": "^2.2.1"
  }
}
